[flake8]
max-line-length = 120
import-order-style = pep8
# I201: Missing newline between sections or imports.
# I202: Additional newline in a section of imports.
ignore = I201,I202

[mypy]
python_version = 3.6
#mypy_path=
ignore_missing_imports=True
